$width: 70
.main-banner-carousel
  width: 100%
.thumbnail-image
  img
    height: auto
.item
  width: calc(#{$width}vw - 40px)
  display: inline-block
.banner-brands
  width: 100%
.main-banner
  width: $width * 1%
  display: inline-block
  font-size: 0
.main-page
  padding-top: 30px
