/* You can add global styles to this file, and also import other style files */

@import '~normalize.css'
@import 'app/styles/base/mixins'
@import 'app/styles/base/fonts'


ul
  padding: 0
  margin: 0
  list-style: none
*
  box-sizing: border-box
body
  font-family: GothamProRegular


.container
  width: 100%
  max-width: 1920px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
