/* Basic variables */

// Colors
$grey: #858585
$black: #000000
$lightBlack: #333333
$white: #ffffff
$red: #ff0043
$pink: #8200ff
$blue: #0000ff
$lightBlue: #03b9fe
$aqua: #32e6dc
$redDark: #cc001d
$lightGrey: #e5e5e5
$lightGrey2: #a5a5a5
$green : #008000
$lightGrey3 : #d3d3d3
